# FinancialModeling

./: .gitignore  ProjectView  README.md  pom.xml
CoreEntities/: pom.xml
CoreEntities/src/main/java/financial/modeling/entities/: Bank.java
CoreEntities/src/main/java/financial/modeling/entities/messages/: InfoMessage.java  Message.java
CoreEntities/src/main/java/financial/modeling/entities/player/: Crude.java  Factory.java  Money.java  PlayerOwn.java  PlayerState.java  Product.java
SimpleClient/: pom.xml
SimpleClient/src/main/java/financial/modeling/client/: ClientSessionHandler.java  SimpleClient.java
SimpleServer/: pom.xml
SimpleServer/src/main/java/financial/modeling/server/: ConnectionHandler.java  Server.java
SimpleServer/src/main/java/financial/modeling/server/utils/: LanguageResourceProvider.java  ResourceProvider.java
SimpleServer/src/main/resources/: FinancialModeling.txt
SimpleServer/src/main/resources/localization/: ru-messages.txt
src/main/java/incubator/: ProjectGermes.java  Test.java
src/main/java/org/projectTModel/analyzer/: SimpleAnalyzer.java
src/main/java/org/projectTModel/entities/: Bar.java  StockHistory.java  StrategyResultReport.java  TRADE_TYPE.java  Time.java  Trade.java
src/main/java/org/projectTModel/indicators/: MACD.java  MovingAverage.java  RSI.java  Stochastic.java
src/main/java/org/projectTModel/loader/: Loader.java
src/main/java/org/projectTModel/research/: HtmlResultBuilder.java  Research1.java  ResearchResult.java
src/main/java/org/projectTModel/research/price_action/pinbar_research/: HtmlResultBuilder.java  PinbarResearch.java  ResearchResult.java
src/main/java/org/projectTModel/research/research_1/: HtmlResultBuilder.java  Research1.java  ResearchResult.java
src/main/java/org/projectTModel/result_builder/: HtmlResultBuilder.java
src/main/java/org/projectTModel/strategies/SimpleStrategyLarriVilyams/: ResultBuilder.java  StrategyAnalyzer.java  StrategyResult.java  StrategyTester.java
src/main/java/org/projectTModel/strategies/strategy_1/: SearchProfitFactor.java  Strategy1_BuyAndSell.java  Strategy1_BuyOnly.java  Strategy1_BuyOnly_USDRUB.java  Strategy1_SellOnly.java
src/main/java/org/projectTModel/strategies/strategy_2/: SearchProfitFactor.java  Strategy2_BuyAndSell.java
src/main/java/org/projectTModel/strategies/strategy_3/: SearchProfitFactor.java  Strategy3_BuyAndSell.java
src/main/java/org/projectTModel/strategies/strategy_4/: SearchProfitFactor.java  Strategy_4.java
src/main/java/org/projectTView/: AboutWebFrame.java  ChartWebFrame.java  LoginWebFrame.java  MainWebFrame.java  ProjectTView.java  TradeTerminal.java
src/main/java/org/projectgermes/: ProjectGermes.java  Последовательность действий
src/main/java/org/projectgermes/client/: Player.java  SimpleBot.java  SimpleClient.java  User.java
src/main/java/org/projectgermes/enitities/: MessageReader.java  MessageSender.java
src/main/java/org/projectgermes/enitities/messages/: Message.java  MessageType.java
src/main/java/org/projectgermes/incubator/: ProjectGermes.java  Test.java
src/main/java/org/projectgermes/server/: GameState.java  GermesBank.java  PlayerThread.java  Server.java  ServerConfiguration.java  ServerMessageSender.java
src/main/resources/: FinancialModeling
src/main/resources/Archive/ETF/DAY/: #SDS1440.csv  #SPY1440.csv  #SSO1440.csv  #TLT1440.csv  #XLI1440.csv
src/main/resources/Archive/Forex/: AUDCAD1440.csv  AUDUSD1440.csv  EURAUD1440.csv  EURCAD1440.csv  EURCHF1440.csv  EURGBP1440.csv  EURJPY1440.csv  GBPAUD1440.csv  GBPCAD1440.csv  GBPCHF1440.csv  GBPJPY1440.csv  GBPUSD1440.csv  NZDCAD1440.csv  NZDJPY1440.csv  NZDUSD1440.csv  USDCAD1440.csv  USDCHF1440.csv  USDJPY1440.csv
src/main/resources/Archive/Forex/Temp/: EURUSD.csv
src/main/resources/Archive/Futures/: #BRNV460.csv  #CU460.csv  #ENU460.csv  #ENV460.csv  #GCQ460.csv  #SIN460.csv  #SIU460.csv  #SU460.csv  #WU460.csv
src/main/resources/Archive/Gold/: XAUUSD1440.csv
src/main/resources/Archive/US-Stocks/: #AA60.csv  #AAPL60.csv  #AMZN60.csv  #AXP60.csv  #BA60.csv  #BAC60.csv  #CAT60.csv  #CSCO60.csv  #CVX60.csv  #DD60.csv  #DIS60.csv  #EBAY60.csv  #GE60.csv  #GS60.csv  #HD60.csv  #HPQ60.csv  #IBM60.csv  #INTC60.csv  #JNJ60.csv  #JPM60.csv  #KO60.csv  #MCD60.csv  #MMM60.csv  #MRK60.csv  #MSFT60.csv  #ORCL60.csv  #PEP60.csv  #PFE60.csv  #PG60.csv  #SBUX60.csv  #T60.csv  #TRV60.csv  #UTX60.csv  #V60.csv  #VZ60.csv  #WFC60.csv  #WMT60.csv  #XOM60.csv  #YHOO60.csv
src/test/: Test.java
